<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IUwTUFsFEeuiS4leP9cBEQ" type="DataMapper" name="PetShopConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JAxr0FsFEeuiS4leP9cBEQ" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_nBDxIFscEeuMks2NY6GoOA" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_nBE_QFscEeuMks2NY6GoOA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_nBKe0FscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBKe0lscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nBRzkFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBRzkVscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nBSaoFscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBTBsFscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBKe0VscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBKe01scEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBLF4FscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nBcLoFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBcLoVscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nBcysFscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBcysVscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBKe1FscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBLF4VscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBLF41scEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nBhrMFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBhrMVscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nBhrMlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBhrM1scEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBLF4lscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBLF5FscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBLF5lscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nBq1IFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBq1IVscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nBq1IlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBq1I1scEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBLF5VscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBLF51scEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBLs8FscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nByJ4FscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nByw8FscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nByw8VscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nByw8lscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBLF6FscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBLs8VscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBLs81scEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nB6FsFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nB6FsVscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nB6swFscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nB6swVscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBLs8lscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBLs9FscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBMUAFscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nCGS8FscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCGS8VscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nCSgMFscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCSgMVscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBLs9VscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBMUAVscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_nBM7EFscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_nCoecFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCoecVscEeuMks2NY6GoOA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nCoeclscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCoec1scEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBMUAlscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBM7EVscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBM7ElscEeuMks2NY6GoOA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nBM7E1scEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBM7FFscEeuMks2NY6GoOA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBDxIVscEeuMks2NY6GoOA"/>
    </children>
    <element xmi:type="datamapper:Input" href="PetShopConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAxr0VsFEeuiS4leP9cBEQ" x="108" y="36" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JA0vIFsFEeuiS4leP9cBEQ" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_qJFSAFscEeuMks2NY6GoOA" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_qJKxkFscEeuMks2NY6GoOA" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_qJL_sFscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qJMmwFscEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qJOb8FscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJPDAFscEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qJQRIFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJQRIVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJSGUFscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJSGUVscEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJOb8VscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJPDAVscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJPDA1scEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qJb3UFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJb3UVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJb3UlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJb3U1scEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJPDAlscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJPDBFscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJPDBlscEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qJgIwFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJgIwVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJgIwlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJgIw1scEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJPDBVscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJPDB1scEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJPDCVscEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qJloUFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJloUVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJloUlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJloU1scEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJPDCFscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJPDClscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJPDC1scEeuMks2NY6GoOA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJPDDFscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJPDDVscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJL_sVscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qJMmwVscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qJMmw1scEeuMks2NY6GoOA" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_qJtkIFscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJuLMFscEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qJ3VIFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ3VIVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJ3VIlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ3VI1scEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJtkIVscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJuLMVscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJuLM1scEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qJ8NoFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ8NoVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qJ8NolscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ8No1scEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJuLMlscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJuLNFscEeuMks2NY6GoOA" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_qJuLNlscEeuMks2NY6GoOA" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_qKK3IFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKK3IVscEeuMks2NY6GoOA" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_qKK3IlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKK3I1scEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJuLNVscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJuLN1scEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJuLOFscEeuMks2NY6GoOA" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qJuLOVscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJuLOlscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMmwlscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qJMmxFscEeuMks2NY6GoOA" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMmxVscEeuMks2NY6GoOA" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qJMmxlscEeuMks2NY6GoOA" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMmx1scEeuMks2NY6GoOA"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="PetShopConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJFSAVscEeuMks2NY6GoOA"/>
    </children>
    <element xmi:type="datamapper:Output" href="PetShopConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA0vIVsFEeuiS4leP9cBEQ" x="684" y="24" width="250" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4lMWQFscEeuMks2NY6GoOA" type="2006" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_4lSc4FscEeuMks2NY6GoOA" type="3012" fontName="Ubuntu">
      <children xmi:type="notation:Shape" xmi:id="_4lWHQFscEeuMks2NY6GoOA" type="3013" fontName="Ubuntu">
        <children xmi:type="notation:Shape" xmi:id="_4li7kFscEeuMks2NY6GoOA" type="3014" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_4ll-4FscEeuMks2NY6GoOA" type="3015" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ll-4VscEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4li7kVscEeuMks2NY6GoOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4lqQUFscEeuMks2NY6GoOA" type="3014" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_4lq3YFscEeuMks2NY6GoOA" type="3015" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lq3YVscEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lqQUVscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lWHQVscEeuMks2NY6GoOA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4lWHQlscEeuMks2NY6GoOA" type="3016" fontName="Ubuntu">
        <children xmi:type="notation:Shape" xmi:id="_4l-ZYFscEeuMks2NY6GoOA" type="3017" fontName="Ubuntu">
          <children xmi:type="notation:Shape" xmi:id="_4mCDwFscEeuMks2NY6GoOA" type="3018" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mCDwVscEeuMks2NY6GoOA"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4l-ZYVscEeuMks2NY6GoOA"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lWHQ1scEeuMks2NY6GoOA"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="PetShopConfig.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lSc4VscEeuMks2NY6GoOA"/>
    </children>
    <element xmi:type="datamapper:Concat" href="PetShopConfig.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lMWQVscEeuMks2NY6GoOA" x="444" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IUwTUVsFEeuiS4leP9cBEQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="PetShopConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vihb4FscEeuMks2NY6GoOA" type="4001" source="_nBSaoFscEeuMks2NY6GoOA" target="_qJQRIFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vihb4VscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vihb4lscEeuMks2NY6GoOA" points="[-2, 0, -196, -6]$[192, 6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vimUYFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vim7cFscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wC6zMFscEeuMks2NY6GoOA" type="4001" source="_nBcysFscEeuMks2NY6GoOA" target="_qJb3UFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_wC6zMVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wC6zMlscEeuMks2NY6GoOA" points="[-2, 0, -196, -6]$[192, 6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wC9PcFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wC9PcVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvK1MFscEeuMks2NY6GoOA" type="4001" source="_nBhrMlscEeuMks2NY6GoOA" target="_qJgIwFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_wvK1MVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvK1MlscEeuMks2NY6GoOA" points="[-2, 0, -196, -6]$[192, 6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvMDUFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvMDUVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0X9g0FscEeuMks2NY6GoOA" type="4001" source="_nBq1IlscEeuMks2NY6GoOA" target="_qJloUFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_0X9g0VscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0X9g0lscEeuMks2NY6GoOA" points="[-2, 0, -196, -6]$[192, 6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0YAkIFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0YAkIVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1gAuAFscEeuMks2NY6GoOA" type="4001" source="_nByw8VscEeuMks2NY6GoOA" target="_qJ3VIFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1gAuAVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gAuAlscEeuMks2NY6GoOA" points="[-2, 0, -196, -23]$[192, 23, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gPXgFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1gQloFscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2cY2sFscEeuMks2NY6GoOA" type="4001" source="_nB6swFscEeuMks2NY6GoOA" target="_qJ8NoFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_2cY2sVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2cY2slscEeuMks2NY6GoOA" points="[-2, 0, -196, -24]$[192, 24, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cdvMFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cdvMVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8YfBsFscEeuMks2NY6GoOA" type="4001" source="_nCoeclscEeuMks2NY6GoOA" target="_4ll-4FscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8YfBsVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8YfBslscEeuMks2NY6GoOA" points="[-2, 0, -100, -55]$[97, 55, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YlvYFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8YlvYVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9DJIQFscEeuMks2NY6GoOA" type="4001" source="_nCSgMFscEeuMks2NY6GoOA" target="_4lq3YFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_9DJIQVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@input/@treeNode.0/@node.6/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DJIQlscEeuMks2NY6GoOA" points="[-2, 0, -100, -91]$[97, 91, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DKWYFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DKWYVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9sVPMFscEeuMks2NY6GoOA" type="4001" source="_4mCDwFscEeuMks2NY6GoOA" target="_qKK3IFscEeuMks2NY6GoOA">
    <styles xmi:type="notation:FontStyle" xmi:id="_9sVPMVscEeuMks2NY6GoOA" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="PetShopConfig.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9sVPMlscEeuMks2NY6GoOA" points="[-1, 0, -56, 57]$[53, -57, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9sYSgFscEeuMks2NY6GoOA" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9sYSgVscEeuMks2NY6GoOA" id="CENTER"/>
  </edges>
</notation:Diagram>
